<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js APP APIs</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(230, 231, 231);
        }

        h1 {
            font-size: 60px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h1>Application APIs</h1>
        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>Typescript</li>
        </ul>
    </div>
</body>

</html>